org;title;group_name;starts;ends;place;cohort;lecturer_full;lecturer_short
SWD;Software Development II;G1;2024-04-20 08:45:00;2024-04-20 11:00:00;EDV Labor (ITM/MSD) (WS46b.01.100);SWD23;Harald Schwab;Schwab
SWD;Software Development II;G2;2024-04-20 11:45:00;2024-04-20 14:00:00;EDV Labor (ITM/MSD) (WS46b.01.100);SWD23;Harald Schwab;Schwab
SWD;Software Development II;G3;2024-04-20 14:15:00;2024-04-20 16:30:00;EDV Labor (ITM/MSD) (WS46b.01.100);SWD23;Harald Schwab;Schwab
SWD;Software Development II;G2;2024-05-04 08:45:00;2024-05-04 11:00:00;EDV Labor (ITM/MSD) (WS46b.01.100);SWD23;Harald Schwab;Schwab
SWD;Software Development II;G3;2024-05-04 11:45:00;2024-05-04 14:00:00;EDV Labor (ITM/MSD) (WS46b.01.100);SWD23;Harald Schwab;Schwab
SWD;Software Development II;G1;2024-05-04 14:15:00;2024-05-04 16:30:00;EDV Labor (ITM/MSD) (WS46b.01.100);SWD23;Harald Schwab;Schwab
SWD;Software Development II;G3;2024-06-28 14:00:00;2024-06-28 16:15:00;EDV Labor (ITM/MSD) (WS46b.01.100);SWD23;Harald Schwab;Schwab
SWD;Software Development II;G1;2024-06-28 16:45:00;2024-06-28 19:00:00;EDV Labor (ITM/MSD) (WS46b.01.100);SWD23;Harald Schwab;Schwab
SWD;Software Development II;G2;2024-06-28 19:15:00;2024-06-28 21:30:00;EDV Labor (ITM/MSD) (WS46b.01.100);SWD23;Harald Schwab;Schwab
SWD;Software Development II;Standardgruppe;2024-02-23 14:00:00;2024-02-23 16:15:00;Hörsaal (ITM) (WS46b.01.103);SWD23;Harald Schwab;Schwab
SWD;Software Development II;G1;2024-02-23 14:00:00;2024-02-23 16:15:00;Hörsaal (ITM) (WS46b.01.103);SWD23;Harald Schwab;Schwab
SWD;Software Development II;G2;2024-02-23 14:00:00;2024-02-23 16:15:00;Hörsaal (ITM) (WS46b.01.103);SWD23;Harald Schwab;Schwab
SWD;Software Development II;G3;2024-02-23 14:00:00;2024-02-23 16:15:00;Hörsaal (ITM) (WS46b.01.103);SWD23;Harald Schwab;Schwab
SWD;Software Development II;G2;2024-03-09 08:30:00;2024-03-09 10:45:00;MS Teams;SWD23;Harald Schwab;Schwab
SWD;Software Development II;G3;2024-03-09 11:00:00;2024-03-09 13:15:00;MS Teams;SWD23;Harald Schwab;Schwab
SWD;Software Development II;G1;2024-03-09 14:00:00;2024-03-09 16:15:00;MS Teams;SWD23;Harald Schwab;Schwab
SWD;Software Development II;G2;2024-04-12 14:00:00;2024-04-12 16:15:00;MS Teams;SWD23;Harald Schwab;Schwab
SWD;Software Development II;G3;2024-04-12 16:30:00;2024-04-12 18:45:00;MS Teams;SWD23;Harald Schwab;Schwab
SWD;Software Development II;G1;2024-04-12 19:00:00;2024-04-12 21:15:00;MS Teams;SWD23;Harald Schwab;Schwab
SWD;Software Development II;G2;2024-05-11 08:30:00;2024-05-11 10:45:00;MS Teams;SWD23;Harald Schwab;Schwab
SWD;Software Development II;G3;2024-05-11 11:00:00;2024-05-11 13:15:00;MS Teams;SWD23;Harald Schwab;Schwab
SWD;Software Development II;G1;2024-05-11 14:00:00;2024-05-11 16:15:00;MS Teams;SWD23;Harald Schwab;Schwab
SWD;Software Development II;G3;2024-05-25 08:30:00;2024-05-25 10:45:00;MS Teams;SWD23;Harald Schwab;Schwab
SWD;Software Development II;G1;2024-05-25 11:00:00;2024-05-25 13:15:00;MS Teams;SWD23;Harald Schwab;Schwab
SWD;Software Development II;G2;2024-05-25 14:00:00;2024-05-25 16:15:00;MS Teams;SWD23;Harald Schwab;Schwab
SWD;Software Development II;G2;2024-06-08 08:30:00;2024-06-08 10:45:00;MS Teams;SWD23;Harald Schwab;Schwab
SWD;Software Development II;G3;2024-06-08 11:00:00;2024-06-08 13:15:00;MS Teams;SWD23;Harald Schwab;Schwab
SWD;Software Development II;G1;2024-06-08 14:00:00;2024-06-08 16:15:00;MS Teams;SWD23;Harald Schwab;Schwab
SWD;Software Development II;G3;2024-06-22 08:30:00;2024-06-22 10:45:00;MS Teams;SWD23;Harald Schwab;Schwab
SWD;Software Development II;G1;2024-06-22 11:00:00;2024-06-22 13:15:00;MS Teams;SWD23;Harald Schwab;Schwab
SWD;Software Development II;G2;2024-06-22 14:00:00;2024-06-22 16:15:00;MS Teams;SWD23;Harald Schwab;Schwab
ITM;Software Development II;Standardgruppe;2024-02-26 11:30:00;2024-02-26 14:30:00;EDV Labor (ITM) (WS46b.EG.004);ITM23;Thomas Strametz;Strametz
ITM;Software Development II;Standardgruppe;2024-03-04 14:15:00;2024-03-04 16:30:00;EDV Labor (ITM) (WS46b.EG.004);ITM23;Thomas Strametz;Strametz
ITM;Software Development II;Standardgruppe;2024-04-09 13:45:00;2024-04-09 16:00:00;EDV Labor (ITM) (WS46b.EG.004);ITM23;Thomas Strametz;Strametz
ITM;Software Development II;Standardgruppe;2024-04-17 13:15:00;2024-04-17 15:30:00;EDV Labor (ITM) (WS46b.EG.004);ITM23;Thomas Strametz;Strametz
ITM;Software Development II;Standardgruppe;2024-05-16 12:30:00;2024-05-16 14:45:00;EDV Labor (ITM) (WS46b.EG.004);ITM23;Thomas Strametz;Strametz
ITM;Software Development II;Standardgruppe;2024-05-21 10:30:00;2024-05-21 12:45:00;EDV Labor (ITM) (WS46b.EG.004);ITM23;Thomas Strametz;Strametz
ITM;Software Development II;Standardgruppe;2024-04-08 11:45:00;2024-04-08 14:00:00;EDV Labor (ITM/MSD) (WS46b.01.100);ITM23;Thomas Strametz;Strametz
ITM;Software Development II;Standardgruppe;2024-04-15 12:15:00;2024-04-15 14:30:00;EDV Labor (ITM/MSD) (WS46b.01.100);ITM23;Thomas Strametz;Strametz
ITM;Software Development II;Standardgruppe;2024-04-22 11:30:00;2024-04-22 14:30:00;EDV Labor (ITM/MSD) (WS46b.01.100);ITM23;Thomas Strametz;Strametz
ITM;Software Development II;Standardgruppe;2024-05-06 11:30:00;2024-05-06 14:30:00;EDV Labor (ITM/MSD) (WS46b.01.100);ITM23;Thomas Strametz;Strametz
ITM;Software Development II;Standardgruppe;2024-05-27 11:45:00;2024-05-27 14:00:00;EDV Labor (ITM/MSD) (WS46b.01.100);ITM23;Thomas Strametz;Strametz
ITM;Software Development II;Standardgruppe;2024-06-03 11:45:00;2024-06-03 14:00:00;EDV Labor (ITM/MSD) (WS46b.01.100);ITM23;Thomas Strametz;Strametz
ITM;Software Development II;Standardgruppe;2024-06-10 12:15:00;2024-06-10 14:30:00;EDV Labor (ITM/MSD) (WS46b.01.100);ITM23;Thomas Strametz;Strametz
ITM;Software Development II;Standardgruppe;2024-06-20 11:15:00;2024-06-20 13:30:00;EDV Labor (ITM/MSD) (WS46b.01.100);ITM23;Thomas Strametz;Strametz
